{
  "name": "browser-sync-cp",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/shakyShane/browser-sync-control-panel",
  "authors": [
    "Shane Osbourne <shane.osbourne8@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "csswizardry-grids-with-floats": "~2.2.1",
    "angular-order-object-by": "~1.0.0"
  }
}
